# MobileHospital

./: build.gradle  mobile-hospital-firebase-adminsdk-st9ga-2f9d625ba9.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilehospital/nisargdoshi/mobilehospital/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilehospital/nisargdoshi/mobilehospital/: Buy_medicins.java  ConnectivityReceiver.java  Home.java  Home_doctor.java  Login.java  MainActivity.java  MapsActivity.java  MyApplication.java  ShowLocationActivity.java  View_patient_profile.java  bloodstatuscheck.java  create_new_user.java  patient_Signup.java  patient_blood_donate.java  patient_blood_need.java  statuscheck.java  usertype.java
app/src/main/res/layout/: activity_bloodstatuscheck.xml  activity_buy_medicins.xml  activity_create_new_user.xml  activity_home_doctor.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_patient__signup.xml  activity_patient_blood_donate.xml  activity_patient_blood_need.xml  activity_show_location.xml  activity_statuscheck.xml  activity_usertype.xml  activity_view_patient_profile.xml  app_bar_home.xml  app_bar_home_doctor.xml  content_home.xml  content_home_doctor.xml  content_login.xml  content_view_patient_profile.xml  find_doctor_patient_dialog.xml  nav_header_home.xml  nav_header_home_doctor.xml  patient_change_basic_detail.xml  patient_need_dialogbox.xml  patient_update_password.xml  status_check.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobilehospital/nisargdoshi/mobilehospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
