<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner
        android:id="@+id/sp_category_finddoc"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:entries="@array/doctor_category"/>

    <RadioGroup
        android:id="@+id/rgb_emargancy_findoc"
        android:layout_width="230dp"
        android:layout_height="100dp"
       android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp">


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgb_emargancy_findoc"
            android:layout_toEndOf="@+id/rgb_emargancy_findoc"
            android:text="High" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nomral" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Low" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sp_category_finddoc"
        android:layout_below="@+id/sp_category_finddoc"
        android:layout_marginTop="18dp"
        android:text="Plase choose Level of Emargancy" />

    <EditText
        android:id="@+id/et_finddoc_notes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sp_category_finddoc"
        android:layout_below="@+id/rgb_emargancy_findoc"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="20dp"
        android:hint="Note"
        android:textSize="6pt" />

</RelativeLayout>
